# Main configuration for the Semantic Suggestion plugin
plugin.tx_semanticsuggestion_suggestions {
    view {
        # Template root paths
        templateRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Templates/
            1 = {$plugin.tx_semanticsuggestion_suggestions.view.templateRootPath}
        }
        # Partial root paths
        partialRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Partials/
            1 = {$plugin.tx_semanticsuggestion_suggestions.view.partialRootPath}
        }
        # Layout root paths
        layoutRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Layouts/
            1 = {$plugin.tx_semanticsuggestion_suggestions.view.layoutRootPath}
        }
    }

    # Persistence configuration
    persistence {
        storagePid = {$plugin.tx_semanticsuggestion_suggestions.persistence.storagePid}
    }
    
    # Main settings for the Semantic Suggestion functionality
    settings {
        # Frontend Display Settings
        proximityThreshold = {$plugin.tx_semanticsuggestion_suggestions.settings.proximityThreshold}
        maxSuggestions = {$plugin.tx_semanticsuggestion_suggestions.settings.maxSuggestions}
        excludePages = {$plugin.tx_semanticsuggestion_suggestions.settings.excludePages}
        excerptLength = {$plugin.tx_semanticsuggestion_suggestions.settings.excerptLength}
        debugMode = {$plugin.tx_semanticsuggestion_suggestions.settings.debugMode}

        # Backend Module Display Settings
        showStatistics = {$plugin.tx_semanticsuggestion_suggestions.settings.showStatistics}
        showPerformanceMetrics = {$plugin.tx_semanticsuggestion_suggestions.settings.showPerformanceMetrics}
        showLanguageStatistics = {$plugin.tx_semanticsuggestion_suggestions.settings.showLanguageStatistics}
        showTopSimilarPairs = {$plugin.tx_semanticsuggestion_suggestions.settings.showTopSimilarPairs}
        showDistributionScores = {$plugin.tx_semanticsuggestion_suggestions.settings.showDistributionScores}
        showTopSimilarPages = {$plugin.tx_semanticsuggestion_suggestions.settings.showTopSimilarPages}

        # Analysis Algorithm Settings (used by Scheduler task)
        recencyWeight = {$plugin.tx_semanticsuggestion_suggestions.settings.recencyWeight}
        analyzedFields {
            title = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.title}
            description = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.description}
            keywords = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.keywords}
            abstract = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.abstract}
            content = {$plugin.tx_semanticsuggestion_suggestions.settings.analyzedFields.content}
        }

        # Configuration NLP avancée avec nlp_tools
        enableStemming = 1
        defaultLanguage = en
        
        # Note: Language mapping is now handled automatically via TYPO3 Site Configuration
        # No more hard-coded language mappings needed
        
        # Paramètres optimisés pour l'allemand
        minTextLength = 50
        confidenceThreshold = 0.3
        
        # Seuils ajustés pour TF-IDF (plus bas car TF-IDF génère des scores plus faibles)
        proximityThreshold = 0.15
        
        # Debug temporaire pour diagnostiquer l'allemand
        debugMode = 1
    }
}

# Reusable TypoScript object for frontend display
lib.semantic_suggestion = USER
lib.semantic_suggestion {
    # Specifies the user function that should be called to execute the plugin
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

    # Specifies the name of the extension, the plugin, and the vendor
    extensionName = SemanticSuggestion
    pluginName = Suggestions
    vendorName = TalanHdf

    # Inherit the view configuration from the plugin setup
    view =< plugin.tx_semanticsuggestion_suggestions.view

    # Inherit the persistence configuration from the plugin setup
    persistence =< plugin.tx_semanticsuggestion_suggestions.persistence

    # Inherit the settings configuration from the plugin setup
    settings =< plugin.tx_semanticsuggestion_suggestions.settings
}

# Integration as content element
tt_content.list.20.semanticsuggestion_suggestions =< plugin.tx_semanticsuggestion_suggestions

# Backend module configuration
module.tx_semanticsuggestion {
    view {
        templateRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Templates/
            1 = {$module.tx_semanticsuggestion.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Partials/
            1 = {$module.tx_semanticsuggestion.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:semantic_suggestion/Resources/Private/Layouts/
            1 = {$module.tx_semanticsuggestion.view.layoutRootPath}
        }
    }
    # Custom CSS for the backend module
    _CSS_DEFAULT_STYLE >
    _CSS_DEFAULT_STYLE = <link rel="stylesheet" type="text/css" href="EXT:semantic_suggestion/Resources/Public/Css/SemanticSuggestion.css" media="all">
}